670	show
669	organSystem
667	capitalCountry
665	previousMission
663	booster
662	boilerPressure
666	nextMission
659	winterAppearances
657	rightChild
656	aircraftHelicopterObservation
654	building
651	namedAfter
650	lastFlight
649	firstFlight
647	governmentMountain
645	cultivatedVariety
643	winsAtProTournaments
642	winsAtNWIDE
637	aircraftHelicopterMultirole
636	wineProduced
635	winsAtAsia
633	mostWins
631	firstPopularVote
629	vicePrincipal
628	vicePrimeMinister
626	originalStartPoint
624	webcast
623	countryWithFirstSpaceflight
621	managingEditor
630	committeeInLegislature
617	trustee
614	projectParticipant
611	waterwayThroughTunnel
605	governmentCountry
604	capitalRegion
599	pastor
598	lastLaunchRocket
594	winsAtChampionships
593	sheading
592	parish
589	connotation
588	pastMember
587	previousInfrastructure
585	highwaySystem
584	lounge
580	managementPosition
579	previousEditor
578	lymph
576	countryWithFirstSatellite
575	retiredRocket
573	countryWithFirstAstronaut
571	religiousHead
569	island
602	capitalMountain
568	royalAnthem
566	firstWin
564	europeanParliamentGroup
562	vehicle
559	riverBranch
558	memberOfParliament
557	largestSettlement
555	chef
554	poleDriverCountry
570	drainsFrom
549	openingFilm
548	event
542	fuelSystem
541	numberOfClassrooms
539	lowestMountain
537	managementPlace
536	managementMountain
534	coolingSystem
533	oilSystem
532	headAlloy
529	highestPlace
527	engineer
526	runningMate
531	blockAlloy
525	lastRace
560	europeanAffiliation
523	bodyDiscovered
547	winsAtChallenges
522	flagBearer
520	structuralSystem
519	fastestDriverCountry
517	majorIsland
516	generalManager
514	sourceConfluenceRegion
634	recentWinner
511	sourceConfluence
506	aircraftHelicopter
563	sourceConfluenceState
505	aircraftElectronic
502	principalEngineer
507	aircraftInterceptor
501	endPoint
500	startPoint
494	lowestPosition
493	lowestState
486	neighboringMunicipality
481	superintendent
476	sportCountry
470	canonizedPlace
465	governmentRegion
463	lowestRegion
459	house
457	aircraftHelicopterCargo
490	plant
456	schoolPatron
454	alliance
453	sourceConfluencePosition
477	railwayRollingStock
451	board
450	hybrid
446	usingCountry
445	precursor
442	musicFusionGenre
440	provost
439	artery
436	politicalPartyInLegislature
434	voiceType
433	derivative
432	stylisticOrigin
431	part
510	regionalLanguage
430	storyEditor
424	winsAtJapan
671	http://www.w3.org/1999/02/22-rdf-syntax-ns#type
423	winsInEurope
422	gameArtist
419	secondPopularVote
415	rocketFunction
471	selection
413	internationalAffiliation
410	mouthCountry
597	firstLaunchRocket
408	beltwayCity
407	firstDriverCountry
403	governor
491	management
401	thirdDriverCountry
399	childOrganisation
397	supplies
395	aircraftRecon
409	religiousHeadLabel
394	aircraftFighter
393	beatifiedBy
406	whaDraftTeam
441	musicSubgenre
391	aircraftAttack
389	aircraftTransport
388	aircraftTrainer
383	destination
379	thirdDriver
378	secondTeam
485	map
553	assistantPrincipal
377	secondDriver
374	fastestDriverTeam
429	sportGoverningBody
474	saint
561	associatedRocket
373	fastestDriver
369	championInSingleFemale
475	frazioni
366	secondCommander
518	brand
365	march
412	vein
363	dam
362	nominee
360	opponent
359	significantBuilding
358	anthem
357	notableStudent
385	aircraftHelicopterTransport
449	promotion
356	legalForm
355	championInSingleMale
354	championInDoubleMale
353	sales
467	vicePresident
350	televisionSeries
550	closingFilm
348	magazine
347	territory
448	hasVariant
344	daylightSavingTimeZone
346	appointer
342	dean
341	growingGrape
455	associationOfLocalGovernment
339	lastAppearance
335	arrondissement
333	routeEndLocation
332	routeStartLocation
452	creatorOfDish
331	firstAscentPerson
398	lieutenant
330	metropolitanBorough
483	chiefEditor
325	showJudge
324	chancellor
322	veneratedIn
461	highestRegion
487	compiler
321	university
482	ruralMunicipality
320	administrativeDistrict
318	formerPartner
370	associatedAct
316	deputy
658	summerAppearances
315	unitaryAuthority
313	lyrics
364	stateDelegate
552	mainOrgan
312	musicBy
311	translator
664	launchPad
310	notableIdea
443	isPartOfAnatomicalStructure
308	leaderParty
307	category
328	bronzeMedalist
469	twinCountry
306	equipment
304	borough
303	athletics
302	head
299	archipelago
352	automobilePlatform
545	significantDesign
298	homeport
590	jointCommunity
297	relatedMeanOfTransportation
295	bodyStyle
496	fourthCommander
292	billed
290	programmeFormat
287	governorGeneral
293	doctoralAdvisor
294	assembly
411	mythology
574	maidenFlightRocket
286	formerChoreographer
285	formerCoach
661	leftChild
327	silverMedalist
284	president
280	stadium
279	mainInterest
472	mission
278	era
314	patron
612	satScore
276	nationalAffiliation
289	doctoralStudent
275	relative
444	component
273	inflow
513	sourceConfluencePlace
396	branchFrom
272	lake
271	river
269	prospectLeague
267	gender
264	campus
338	principal
263	layout
421	addressInRoad
261	grades
266	person
503	sisterCollege
530	animal
260	leaderName
349	designCompany
641	winsAtPGA
301	viceChancellor
258	hubAirport
257	lieutenancyArea
255	authority
460	ethnicGroup
247	discoverer
447	cpu
607	congressionalDistrict
577	rebuilder
246	homeArena
245	academicDiscipline
244	typeOfElectrification
243	computingInput
239	school
237	honours
235	spouse
386	aircraftHelicopterUtility
581	alumni
234	outflow
250	varietals
418	mayor
600	nobelLaureates
230	ethnicity
416	countryOrigin
225	province
367	chairperson
622	originalEndPoint
223	crosses
220	service
214	composer
213	governingBody
619	clubsRecordGoalscorer
615	geneLocation
256	councilArea
492	championInMixedDouble
211	routeStart
224	localAuthority
209	picture
208	ingredient
207	museum
204	sisterStation
638	winsAtLPGA
613	actScore
203	pictureFormat
202	ceo
200	locationCountry
199	teachingStaff
375	firstDriver
193	profession
464	government
192	programmingLanguage
405	champion
189	choreographer
187	constructionMaterial
458	partner
185	sourceCountry
596	fundedBy
184	education
182	operatingSystem
499	comparable
180	restingPlacePosition
178	owningCompany
176	basedOn
175	currentMember
270	governmentType
222	nrhpType
174	season
595	associateEditor
173	militaryRank
216	related
625	formerHighschool
170	schoolBoard
169	foundedBy
414	youthWing
480	denomination
168	training
601	capitalPosition
166	headChef
165	employer
627	projectCoordinator
190	movement
163	debutTeam
162	ideology
512	sourceConfluenceMountain
218	previousEvent
161	mergedIntoParty
159	industry
281	narrator
179	species
155	firstLeader
153	institution
152	influenced
148	nearestCity
147	monarch
251	formerBandMember
146	channel
438	nerve
145	nonFictionSubject
420	canton
144	battle
462	highestPosition
197	child
141	formerBroadcastNetwork
572	chairLabel
556	secretaryGeneral
181	deathCause
191	capital
140	broadcastNetwork
326	goldMedalist
565	notableWine
248	isPartOfWineRegion
139	originalLanguage
543	winsAtMajors
478	highestState
138	premierePlace
137	keyPerson
488	beatifiedPlace
291	notableCommander
136	product
135	draftTeam
227	personFunction
134	college
196	breeder
131	presenter
509	languageRegulator
130	creator
128	ceremonialCounty
618	riverBranchOf
400	secondDriverCountry
221	relation
125	gameEngine
249	similar
124	primeMinister
319	administrativeCollectivity
404	largestCity
567	lastWin
129	format
119	race
118	district
156	secondLeader
183	license
122	developer
114	damsire
232	operatedBy
109	otherFuelType
123	otherParty
108	primaryFuelType
110	computingPlatform
610	chaplain
361	incumbent
648	governmentPlace
107	usedInWar
540	lowestPlace
101	owningOrganisation
120	trainer
382	distributingCompany
100	owner
497	hasJunctionWith
206	parentCompany
351	sisterNewspaper
427	branchTo
99	network
240	broadcastArea
268	prospectTeam
498	meetingRoad
242	significantProject
97	instrument
117	architecturalStyle
305	currentProduction
94	league
95	predecessor
551	heir
149	musicalArtist
384	aircraftHelicopterAttack
105	mountainRange
524	firstRace
91	manager
380	thirdTeam
437	currency
233	municipality
102	field
262	populationPlace
217	servingRailwayLine
484	subregion
90	chairman
93	ground
282	rival
89	division
126	operator
87	associatedMusicalArtist
84	religion
428	innervates
106	locatedInArea
86	associatedBand
82	stateOfOrigin
309	philosophicalSchool
606	countySeat
425	officialLanguage
668	custodian
81	nationality
515	curator
80	managerClub
79	careerStation
337	intercommunality
150	musicalBand
603	capitalPlace
78	commander
219	followingEvent
186	domain
77	place
392	associate
528	highestMountain
265	buriedPlace
76	isPartOfMilitaryConflict
75	mouthPosition
74	mouthRegion
73	mouthPlace
177	bandMember
143	militaryUnit
426	variantOf
254	leaderFunction
127	principalArea
72	mouthMountain
495	thirdCommander
205	statisticLabel
71	riverMouth
172	nationalTeam
68	sourcePlace
544	winsAtOtherTournaments
66	source
274	endingTheme
63	powerType
591	officerInCharge
98	designer
323	canonizedBy
473	photographer
194	openingTheme
62	award
620	orogeny
538	jockey
59	order
57	team
212	routeEnd
121	grandsire
334	department
435	politicalPartyOfLeader
56	successor
55	manufacturer
53	album
241	discipline
52	parent
83	citizenship
236	coachedTeam
46	deathPlace
45	timeZone
44	isPartOf
277	highschool
489	biome
154	influencedBy
336	rector
417	launchSite
660	dfE
586	resolution
42	sport
343	wineRegion
48	musicComposer
43	affiliation
229	maintainedBy
41	county
655	vicePrincipalLabel
215	executiveProducer
376	firstDriverTeam
195	parentMountainPeak
40	state
652	winsAtLET
167	restingPlace
65	region
238	raceHorse
36	party
60	binomialAuthority
35	guest
70	sourcePosition
49	cinematography
33	series
521	railwayLineUsingTunnel
253	garrison
103	residence
26	director
158	academicAdvisor
582	border
535	areaOfSearch
25	animator
296	engine
24	recordedIn
19	parentOrganisation
632	firstWinner
11	recordLabel
112	colour
504	aircraftBomber
27	author
96	formerTeam
640	winsAtAus
259	targetAirport
115	regionServed
583	spokesperson
14	engineType
38	birthPlace
188	currentPartner
10	genre
371	poleDriver
372	poleDriverTeam
228	routeJunction
64	language
18	leader
210	editor
50	editing
15	jurisdiction
69	sourceRegion
34	writer
9	artist
47	starring
288	leftTributary
508	foundingPerson
616	orthologousGene
201	founder
32	mediaType
345	rightTributary
160	splitFromParty
39	city
283	availableSmartCard
20	knownFor
116	termPeriod
12	previousWork
92	homeStadium
340	majorShrine
226	foundationPlace
8	producer
468	twinCity
381	distributingLabel
28	coverArtist
31	publisher
609	film
17	location
546	binomial
37	architect
7	languageFamily
104	militaryBranch
479	drainsTo
252	commandStructure
142	portrayer
300	creativeDirector
231	subsidiary
164	illustrator
22	type
157	locationCity
133	company
6	spokenIn
368	championInDoubleFemale
13	builder
644	spurOf
58	coach
54	origin
88	position
317	federalState
198	tenant
171	club
329	nextEvent
466	governmentPosition
30	literaryGenre
4	phylum
402	placeOfBurial
5	class
132	voice
639	educationSystem
29	country
113	sire
2	family
111	computingMedia
608	subsequentInfrastructure
151	notableWork
51	distributor
3	kingdom
646	countryWithFirstSatelliteLaunched
61	almaMater
16	headquarter
387	aircraftPatrol
1	genus
653	boiler
23	subsequentWork
21	occupation
85	hometown
390	chain
67	sourceMountain
